#GENERAL
server.port=8080
#
#DATABASE
spring.datasource.url=jdbc:mysql://containers-us-west-72.railway.app:7019/railway?useSSL=false
spring.datasource.dbname=railway
spring.datasource.username=root
spring.datasource.password=0JOG60PmzIjMdawiiWIz
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
